body, html {
  height: 100%;
  margin: 0;
}

.container {
  grid-template: ;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
}

.sidebar {
  background-color: #FF7755;
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
}

.container {
  display: grid;
  grid-template: 100px 100px 500px 100px/ 300px 900px ;
  gap: 15px;
}

.header {
  grid-area: 1 / 1 / 1 / span 2;
}

.footer {
 grid-area: 4 / 1 /  5/ span 2;
}

.sidebar {
  grid-area: 2/1/span 2/ span 1;
}

.nav {
  grid-column: 2 / span 1 ;
}

.article {
  grid-column: 2 / span 1 ;
}
